<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">
  <!DOCtype html>
 
 <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet"type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Gotu"rel="stylesheet"type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Allura"rel="stylesheet"type="text/css">
   </head>
          
  <body style="background-color:rgb(240,240,240);">
    
  
      <div id="title-div">
        <h1 id="title">CHATRAPATI SHIVAJI - THE GREAT WARRIOR</h1>
        <hr style="height:1px; background-color:red">
        <h2 id="stitle">King of the people</h2>
      </div>
  <br>
    
      <div id="img-div">
        <a href=https://en.wikipedia.org/wiki/Shivaji" target="_blank">
    
<aside><p>Shivaji Bhosale, (19 February 1630 – April 3, 1680[5]) was an Indian warrior-king and a member of the Bhonsle Maratha clan. Shivaji carved out an enclave from the declining Adilshahi sultanate of Bijapur that formed the genesis of the Maratha Empire. In 1674, he was formally crowned as the chhatrapati (emperor) of his realm at Raigad.</p>
</aside>
                                                                 
    <picture>
  <source media="(min-width: 650px)" srcset="https://images-na.ssl-images-amazon.com/images/I/61j47DkgGnL._SY450_.jpg">
  <source media="(min-width: 600px)" srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT6yaipvbOmna4vAlP0GbO4usJ1pgSpKzWZWg&usqp=CAU">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnBoXDz__oCbhc_o74tCsQppiLqx50fd_CEQ&usqp=CAU" style="width:auto;">

  </picture>                  
    <p id="img-caption"><strong>Shivaji Maharaj</strong></p>    
        </div>
 <style>
    aside {
  width: 50%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
    }
    #title{
        font-size:40px;
        font-family:san-sarif;
        font-color:red;
        text-align:center;
        padding:0px;
        margin:0px;
            }
       #stitle{
        font-size:40px;
        font-family:allura;
        text-align:center;
        padding:0px;
        margin:0px;
    }
      #img-div{
        
        width:auto;
        height:auto;
        max-width:900px;
        
      }
      #image{  

       width: 40%;
       height: auto;
       max-width: 100%;
       margin-left: auto;
       margin-right: auto;
       display: block;
       font-size-20px;
       border:solid;
       border-color:rgb(255,255,255);;
        border-width :5px 5px 0px 5px;

      
      }
      #img-caption{
      background-color:white;
      font-size:30px;
      text-align:center;
      width: 40%;
       height: auto;
       max-width: 100%;
       margin-left: auto;
       margin-right: auto;
       display: block;
       font-size-40px; 
       margin-top:0px;
        border:solid;
        border-color:white;
        border-width :0px 5px 5px 5px;
         font-family:gotu;

      }
      #tr-link{
       font-size:50px;
       font-family:allura;
       font-color:red
      }
      #tribute-info{
       font-size:30px;
        font-family:arial;
      }
      
      #title-div{
        background-color:gainsboro;
        font-family:alata;
        border:solid;
        border-color:white;
        padding: 10px;
      }
      #hr{
       
      }
       
	.responsive{
	max-width:100%;
	height:auto;
}	
      
     </style>
<div id="tribute-info">
    <p class="responsive"><strong>Life of Maharaj</strong>:-</p>
      <ul>
        <li><strong>Born</strong>: 19 February 1630               at,<a href="https://en.wikipedia.org/wiki/Shivneri" target="_blank">
      <strong>Shivneri</strong></li></a>
        <li><strong>Died</strong>: 3 April 1680 at,<a href="https://en.wikipedia.org/wiki/Raigad_Fort" target="_blank"> <strong>Raigad Fort</strong></li></a>
        <li><strong>Coronation</strong>: 24 September 1674 </li>

        <br>
    </div>
        <div id="tr-link">
       To know more, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Shivaji " target="_blank"> <font-family:timesnewroman;><strong>click here</strong></a>
                                                                                                       
                                                                                                       
                                                                                                       
        </div>
    </body>
</main>
